# TravenorOwner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pranav/travenorowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/travenorowner/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pranav/travenorowner/data/datasources/: SupabaseDbDataSource.kt
app/src/main/java/com/pranav/travenorowner/data/model/: Destination.kt
app/src/main/java/com/pranav/travenorowner/data/repository/: DbRepositoryImpl.kt
app/src/main/java/com/pranav/travenorowner/di/: AppModule.kt
app/src/main/java/com/pranav/travenorowner/domain/repository/: DbRepository.kt
app/src/main/java/com/pranav/travenorowner/domain/usecase/: ActivateDestinationUseCase.kt  ObserveBookingStateUseCase.kt  UpdateBookingStateUseCase.kt
app/src/main/java/com/pranav/travenorowner/ui/components/: PlaceCard.kt  RequestButtons.kt  RequestCard.kt  RequestHeader.kt  SearchBar.kt
app/src/main/java/com/pranav/travenorowner/ui/model/: BookingState.kt  DbUiState.kt  UiPlace.kt
app/src/main/java/com/pranav/travenorowner/ui/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/pranav/travenorowner/ui/screens/: NewRequestScreen.kt  PlacesScreen.kt  RequestAcceptedScreen.kt
app/src/main/java/com/pranav/travenorowner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pranav/travenorowner/ui/utils/: Mapper.kt
app/src/main/java/com/pranav/travenorowner/ui/viewmodel/: BookingViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/pranav/travenorowner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
